# Login-by-Adrial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notesbyadrialrework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesbyadrialrework/api/: ApiService.kt
app/src/main/java/com/example/notesbyadrialrework/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SharedPreference.kt
app/src/main/java/com/example/notesbyadrialrework/data/: AppDatabase.kt  BaseObserver.kt  Const.kt  Note.kt  NoteRepository.kt  NotesDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/notesbyadrialrework/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/notesbyadrialrework/injection/: DataModule.kt
app/src/main/java/com/example/notesbyadrialrework/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/notesbyadrialrework/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/notesbyadrialrework/splash/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/notesbyadrialrework/ui/addnote/: AddNoteActivity.kt  AddNoteViewModel.kt
app/src/main/java/com/example/notesbyadrialrework/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/example/notesbyadrialrework/ui/home/: FragmentHomeActivity.kt  FragmentHomeViewModel.kt  Home.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/notesbyadrialrework/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/notesbyadrialrework/ui/profile/: Profile.kt  ProfileActivity.kt  ProfileFragmentActivity.kt  (+2 more)
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_update_note.xml  fragment_home.xml  template_note.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesbyadrialrework/: ExampleUnitTest.kt
(+7 files in other folders)
